# apizakazua

./: ApiZakazUa.sln
ApiZakazUa/: ApiWrapper.cs  ApiWrapperAsync.cs  ApiZakazUa.csproj  Client.cs  ClientAsync.cs  Extensions.cs  IApiWrapper.cs
ApiZakazUa.Example/: ApiZakazUa.Example.csproj  Program.cs  Util.cs
ApiZakazUa/Records/: Category.cs  Product.cs  Store.cs
ApiZakazUa/Resources/: Category.cs  Product.cs  Store.cs
