<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>ApiZakazUa</PackageId>
    <Version>2.0.0-rc</Version>
    <Authors>qualterz</Authors>
    <Company>PricesInUa</Company>
    <PackageDescription>Web API wrapper for Zakaz.ua platform</PackageDescription>
    <RepositoryUrl>https://github.com/qualterz/apizakazua</RepositoryUrl>
  </PropertyGroup>

</Project>
